Filesystem      Size  Used Avail Use% Mounted on
dev             3.4G     0  3.4G   0% /dev
run             3.4G  1.3M  3.4G   1% /run
/dev/sda3       100G  7.7G   93G   8% /
tmpfs           3.4G     0  3.4G   0% /dev/shm
tmpfs           3.4G     0  3.4G   0% /sys/fs/cgroup
tmpfs           3.4G  4.0K  3.4G   1% /tmp
/dev/sda1       548M   54M  495M  10% /boot
/dev/sda2       180G  228M  180G   1% /home
/dev/sda4       186G   20G  166G  11% /mnt/data
tmpfs           693M   28K  693M   1% /run/user/1000
