# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

export CLICOLOR='true'

alias ll='ls -lh'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'
alias vih='vim ~/.bash_history'
alias ari='aria2c --conf-path=~/.config/aria2.conf'

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

PS1='\[\e]0;\u@\h: \w\a\]\[\033[00;32m\]\A \[\033[00;34m\]\w\[\033[00;35m\]$(__git_ps1 " (%s)") \[\033[00;34m\]\$\[\033[00m\] '

shopt -s cdspell
