# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
/dev/sda1   /boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

/dev/sda2           	/home     	xfs       	rw,relatime,attr2,inode64,noquota	0 2

/dev/sda3	/         	xfs       	rw,relatime,attr2,inode64,noquota	0 1

/dev/sda4	/mnt/data	ntfs-3g    	rw,nodev,uid=1000,gid=users,fmask=133,dmask=022,nofail,x-gvfs-show 0 0

# solve "no space left on device"
# tmpfs		/tmp		tmpfs		size=8G,nodev,nosuid	0 0

/dev/sda5	/mnt/win10	ntfs-3g		rw,nodev,uid=1000,gid=users,fmask=133,dmask=022,nofail,x-gvfs-show 0 0
