server {
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# copy from centos
	ssl_certificate "cert/greenwood.cloud_nginx/greenwood.cloud_bundle.crt";
	ssl_certificate_key "cert/greenwood.cloud_nginx/greenwood.cloud.key";

	root /var/www/html/site1;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name greenwood.cloud;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		# fastcgi_pass 127.0.0.1:9000;
	}

}
