alabaster==0.7.12
altgraph==0.16.1
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
Django==2.1.2
docutils==0.14
future==0.16.0
hyperlink==18.0.0
idna==2.7
imagesize==1.1.0
incremental==17.5.0
Jinja2==2.10
kiwisolver==1.0.1
lxml==4.2.5
macholib==1.11
MarkupSafe==1.0
matplotlib==3.0.0
numpy==1.15.2
packaging==18.0
parsel==1.5.0
pefile==2018.8.8
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
PyInstaller==3.4
pyOpenSSL==18.0.0
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
queuelib==1.5.0
requests==2.20.0
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
Twisted==18.9.0
urllib3==1.24
w3lib==1.19.0
zope.interface==4.5.0
