alabaster==0.7.12
altgraph==0.16.1
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
beautifulsoup4==4.6.3
bottle==0.12.13
bs4==0.0.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.4.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
Django==2.1.3
docopt==0.6.2
docutils==0.14
Flask==1.0.2
future==0.17.1
hyperlink==18.0.0
idna==2.7
imagesize==1.1.0
incremental==17.5.0
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10
kiwisolver==1.0.1
lxml==4.2.5
macholib==1.11
MarkupSafe==1.1.0
matplotlib==3.0.2
mpmath==1.0.0
networkx==2.2
numpy==1.15.4
packaging==18.0
pandas==0.23.4
parsel==1.5.1
pefile==2018.8.8
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
pygame==1.9.4
Pygments==2.2.0
PyHamcrest==1.9.0
PyInstaller==3.4
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyPDF2==1.26.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
python-dateutil==2.7.5
pytz==2018.7
queuelib==1.5.0
requests==2.20.1
scikit-learn==0.20.0
scipy==1.1.0
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
sympy==1.3
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.19.0
Werkzeug==0.14.1
WeRoBot==1.6.0
wordcloud==1.5.0
xmltodict==0.11.0
zope.interface==4.6.0
