: 1558768251:0;pkg in git
: 1558768466:0;pkg in openssh
: 1558769087:0;pkg in python{,-dev}
: 1558769822:0;pkg in vim-python
: 1558770479:0;pkg in clang
: 1558772385:0;pkg in gdb
: 1558774558:0;pkg in curl file nmap rsync
: 1558774714:0;pip install -U pip setuptools
: 1558776166:0;pkg in freetype{,-dev}
: 1558776288:0;pkg in libpng-dev
: 1558776373:0;pkg in libzmq{,-dev}
: 1558797181:0;pip install --user matplotlib
: 1558797817:0;pip install --user sympy
: 1558797899:0;pip install --user pandas
: 1558800018:0;pip install --user jupyter
: 1558800728:0;jupyter notebook --generate-config
: 1558800740:0;jupyter notebook password
: 1558800812:0;ping -c 4 www.bing.com
: 1558801120:0;jupyter notebook
: 1558804241:0;echo $(find -type f)
: 1558804257:0;echo $(find -type l)
: 1558804319:0;echo $(find -type l -o -type f)
: 1558804491:0;for i in $(find -type l -o -type f); do\
echo $i\
done
: 1558843895:0;for i in video/j1/*; do\
((a++))\
echo $a.${i##*.}\
done
: 1558844291:0;for i in video/j1/*; do\
((a++))\
ln -s $i j$a.${i##*.}\
done
: 1558844553:0;source .zshrc.local
: 1558877596:0;date -d @1578777239
: 1558877643:0;date -d "2019-10-10" +%s
: 1558877669:0;date --help
: 1558877699:0;date -d
: 1558877711:0;date +%f
: 1558877715:0;date +%F
: 1558877743:0;date +%y
: 1558877751:0;date +%m
: 1558877759:0;date +%M
: 1558877766:0;date +%d
: 1558877772:0;date +%D
: 1558877778:0;date +%Y
: 1558877786:0;date +%h
: 1558877800:0;date +%H
: 1558877812:0;date +%s
: 1558877815:0;date +%S
: 1558884075:0;echo {01..3}
: 1558886457:0;chmod +x dar.py
: 1558886920:0;python -m http.server --directory ../tmp &
: 1558887544:0;for i in *;do\
open $i\
done
: 1558895567:0;go run lissa.go
: 1558895580:0;go run lissa.go > lissa.gif
: 1558895624:0;open lissa.gif
: 1558897886:0;python -m http.server --directory ~/tmp &
: 1558897996:0;go run fetch/main.go http://localhost:8000
: 1558898081:0;httpd
: 1558898089:0;go run fetch/main.go http://localhost:8080
: 1558909141:0;go get gopl.io/ch1/echo1
: 1558909440:0;source ~/.zshrc.local
: 1558909601:0;go get golang.org/x/tools/cmd/goimports
: 1558929888:0;go doc http
: 1558930087:0;go doc http | grep listen
: 1558930091:0;go doc http | grep -i listen
: 1558930135:0;ps aux
: 1558930143:0;ps -ef
: 1558937677:0;date -d "2019-01-01"
: 1558937686:0;date -d "2019-01-01" +%s
: 1558938495:0;for i in *;do\
mv $i ${i%%.*}\
done
: 1558939536:0;find -type f 
: 1558939551:0;find -type f | xargs gzip -v
: 1558940812:0;find -type f -name "* *"
: 1558940902:0;find -type f -name "* *" -print0 | xargs -0 gzip -v 
: 1558941336:0;find -name ".nomedia"
: 1558941403:0;find -type f -name ".nomedia" | grep -v MicroMsg
: 1558944200:0;gdb python
: 1558972689:0;go doc slice
: 1558972700:0;go doc string
: 1558978742:0;go doc math
: 1558983566:0;for i in ./*;do\
basename $i\
echo $i\
done
: 1559067904:0;ssh localhost
: 1559067907:0;ssh -p 8022 localhost
: 1559444229:0;sed -i '$d' .bash_history
: 1559445399:0;seq 01 2 100 | xargs printf "%06d\n" 
: 1559651327:0;dos2unix foobar/weight
: 1559718789:0;python -m http.server
: 1559718795:0;ip add
: 1559789358:0;sed G foo.py
: 1559789404:0;sed "G;G" foo.py
: 1560361439:0;pkg list-installed
: 1560361494:0;pkg show coreutils
: 1560361525:0;pkg in coreutils
: 1574557466:0;ls config
: 1574557502:0;cat gitconfig
: 1574557521:0;cat ssh-config
: 1574557564:0;cd ../foobar
: 1574557576:0;cat foo.py
: 1574557604:0;python
: 1574587736:0;lscpu
: 1574587764:0;lspci
: 1574587775:0;lsusb
: 1574587820:0;ls storage
: 1574587826:0;ls storage/shared
: 1574610821:0;pkg in vim
: 1574610861:0;ln -s config/vimrc .vimrc
: 1574686099:0;cd ..
: 1574686400:0;cd /proc
: 1574686419:0;cd /etc
: 1574686463:0;head NOTICE.txt
: 1574686507:0;grep welcome *
: 1574686607:0;echo $PREFIX
: 1574686632:0;cd usr
: 1574686638:0;cd etc
: 1574686652:0;ll
: 1574686669:0;cp -a motd motd-old
: 1574686758:0;cd usr/etc
: 1574686766:0;cat motd-old
: 1574686771:0;vim motd
: 1574688313:0;pip install --user numpy
: 1574739758:0;pip list --outdated
: 1574739856:0;pip install -U setuptools
: 1574752842:0;termux-setup-storage
: 1574912240:0;cd storage/shared
: 1574912290:0;nl termux-zsh_history
: 1574912356:0;vim termux-zsh_history
: 1574912506:0;cp termux-zsh_history ..
: 1574912545:0;cat .zsh_history >> termux-zsh_history
: 1574912638:0;find -type f -iname "*apk"
: 1574912672:0;pip install -U pip
: 1574912777:0;vim .zsh_history
: 1574913367:0;cp .zsh_history config/termux-zsh_history
