: 1558768251:0;pkg in git
: 1558768466:0;pkg in openssh
: 1558769087:0;pkg in python{,-dev}
: 1558769822:0;pkg in vim-python
: 1558770479:0;pkg in clang
: 1558772385:0;pkg in gdb
: 1558773381:0;pkg in golang
: 1558774558:0;pkg in curl file nmap rsync
: 1558774714:0;pip install -U pip setuptools
: 1558776166:0;pkg in freetype{,-dev}
: 1558776288:0;pkg in libpng-dev
: 1558776373:0;pkg in libzmq{,-dev}
: 1558796792:0;pip install --user numpy
: 1558797181:0;pip install --user matplotlib
: 1558797817:0;pip install --user sympy
: 1558797899:0;pip install --user pandas
: 1558800018:0;pip install --user jupyter
: 1558800728:0;jupyter notebook --generate-config
: 1558800740:0;jupyter notebook password
: 1558800812:0;ping -c 4 www.bing.com
: 1558800840:0;vim ~/.zsh_history
: 1558800916:0;cp ~/.zsh_history ../config/termux-zsh_history
