: 1539321826:0;cd
: 1539321827:0;la
: 1539321835:0;pwd
: 1539322007:0;sudo pacman -S firefox
: 1539322092:0;sudo pacman -S gnome-extra
: 1539322106:0;sudo pacman -S flashplugin
: 1539322127:0;sudo pacman -S gst-libav
: 1539322136:0;sudo pacman -S julia
: 1539322187:0;sudo pacman -S jupyter-notebook
: 1539322229:0;sudo pacman -S python-pip
: 1539322237:0;sudo pacman -S python-numpy
: 1539322245:0;sudo pacman -S python-matplotlib
: 1539322278:0;sudo pacman -S python-scipy
: 1539322293:0;sudo pacman -S python-sympy
: 1539322314:0;sudo pacman -S ibus ibus-libpinyin
: 1539322348:0;sudo pacman -S ibus jdk10-openjdk
: 1539322372:0;la
: 1539322386:0;ln -sf /mnt/data/YandexDisk/documents ./
: 1539322390:0;ln -sf /mnt/data/YandexDisk/pictures ./
: 1539322394:0;ln -sf /mnt/data/YandexDisk/other ./
: 1539322408:0;ln -sf /mnt/data/YandexDisk/other/backups/config/vimrc .vimrc
: 1539322417:0;ln -sf /mnt/data/YandexDisk/other/backups/config/zshrc.pre .zshrc.pre
: 1539322424:0;ln -sf /mnt/data/YandexDisk/other/backups/config/ssh .ssh
: 1539322425:0;la
: 1539322455:0;ln -sf /mnt/data/YandexDisk/other/backups/config/gitconfig .gitconfig
: 1539322462:0;cat /etc/hosts
: 1539322473:0;vim .config/user-dirs.dirs
: 1539322559:0;sudo mount -o remount,size=4G,noatime /tmp
: 1539322694:0;sudo pacman -S jdk10-openjdk
: 1539322742:0;cd Downloads
: 1539322755:0;git clone https://aur.archlinux.org/yandex-disk.git
: 1539322765:0;git clone https://aur.archlinux.org/android-studio.git
: 1539322788:0;cd yandex-disk
: 1539322793:0;makepkg -si
: 1539322825:0;cp ~/.zsh_history ./zsh_history
