: 1662963993:0;sudo apt install nginx
: 1662964130:0;sudo apt install php
: 1662964203:0;sudo apt install default-mysql-server
: 1662964266:0;sudo apt install php-fpm
: 1662964290:0;sudo systemctl disable apache2
: 1662964319:0;systemctl status
: 1662964414:0;sudo reboot
: 1662964663:0;systemctl status
: 1662964733:0;sudo usermod -aG www-data fang
: 1662964774:0;sudo apt install nmap
: 1662964820:0;sudo apt install php-curl
: 1662964826:0;sudo apt install php-gd
: 1662964831:0;sudo apt install php-xml
: 1662964846:0;sudo apt install php-mysqlnd
: 1662964887:0;cd /etc/nginx
: 1662964923:0;sudo cp -a nginx.conf nginx.conf_bk
: 1662964926:0;sudo vi nginx.conf
: 1662964947:0;cd sites-available
: 1662964981:0;sudo cp ~/config/nginxwifi.conf site1.conf
: 1662965023:0;..
: 1662965029:0;sudo mkdir cert
: 1662965033:0;cd
: 1662965098:0;scp testing:archieves.tar.gz .
: 1662965277:0;tar xzvf archieves.tar.gz
: 1662965322:0;cd archieves
: 1662965350:0;tar xzvf xcx.tar.gz
: 1662965361:0;tar xzvf tmp.tar.gz
: 1662965366:0;unzip greenwood.cloud_nginx.zip
: 1662965368:0;ls
: 1662965377:0;mv tmp ..
: 1662965435:0;chmod -R o-rw greenwood.cloud_nginx
: 1662965443:0;chmod -R g-w greenwood.cloud_nginx
: 1662965464:0;chmod -R g-r greenwood.cloud_nginx
: 1662965534:0;sudo cp -aR greenwood.cloud_nginx /etc/nginx/cert
: 1662965578:0;sudo mkdir /var/www/html/site{1,3}
: 1662965621:0;cd /var/www/html/site1
: 1662965657:0;sudo cp -aR ~/archieves/xcx/2.5.4/* .
: 1662965683:0;sudo cp -aR ~/archieves/xcx/wifi-fx/one_wifi addons
: 1662965697:0;..
: 1662965755:0;sudo chown -R fang:www-data site*
: 1662965786:0;sudo chmod -R g+w site*
: 1662965910:0;cd site3
: 1662965917:0;vi info.php
: 1662965953:0;ln -s ~/tmp/files .
: 1662965984:0;sudo nginx -t
: 1662966064:0;cd /etc/nginx/sites-enabled
: 1662966102:0;sudo ln -s /etc/nginx/sites-available/site1.conf
: 1662966108:0;sudo systemctl reload nginx
: 1662966256:0;w
: 1662966295:0;cd
: 1662966316:0;cp .zsh_history config/zsh_history
