#alias vi=vim
alias vihis="vim ~/.zsh_history"
#alias open="termux-open"
#alias julia='julia --banner=no'

export PATH="$HOME/.local/bin:$PATH"

#export GOPATH=$HOME/go
#export GOBOOK=$GOPATH/src/gopl.io

# install ruby gems to ~/gems
export GEM_HOME="$HOME/.gems"
export export PATH="$HOME/.gems/bin:$PATH"
# ~/.bash_logout: executed by bash(1) when login shell exits.

# when leaving the console clear the screen to increase privacy

if [ "$SHLVL" = 1 ]; then
    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi
