alias vi=vim
# alias julia='julia --banner=no'
alias code='cd /mnt/data/code'
alias config='cd /mnt/data/backups/config'
alias foobar='cd ~/foobar'

# ====================
# the old JAVA setting
# --------------------
# export JAVA_HOME=/usr/local/jdk
# export CLASSPATH=.:$JAVA_HOME/lib
# export PATH=$PATH:$JAVA_HOME/lib
# ====================

# setopt no_nomatch
# export PATH=$PATH:/home/fang/.local/bin
# export JAVA_HOME=/usr/lib/jvm/default
# export ANDROID_HOME=/home/fang/.androidSdk
# export PATH=$PATH:$ANDROID_HOME/platform-tools
