    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  greenwood.cloud;
        root         /var/www/html/site1;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

