server {
	listen 80 ;
	listen [::]:80 ;

	listen 443 ssl ;
	listen [::]:443 ssl ;

	ssl_certificate "cert/site3.greenwood.cloud_nginx/site3.greenwood.cloud_bundle.crt";
	ssl_certificate_key "cert/site3.greenwood.cloud_nginx/site3.greenwood.cloud.key";

	root /var/www/html/site3;

	index index.html index.htm index.nginx-debian.html index.php;
	autoindex on;
	charset utf-8;

	server_name site3.greenwood.cloud;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}

}
