server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name greenwood.cloud;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
	listen 80 ;
	listen [::]:80 ;
	server_name 43.138.250.178 ;
    rewrite ^/(.*)$ https://greenwood.cloud/$1 permanent;
}

server {
	listen 443 ;
	listen [::]:443 ;
	server_name 43.138.250.178 ;
    rewrite ^/(.*)$ https://greenwood.cloud/$1 permanent;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name greenwood.cloud;

	ssl_certificate "cert/greenwood.cloud_nginx/greenwood.cloud_bundle.crt";
	ssl_certificate_key "cert/greenwood.cloud_nginx/greenwood.cloud.key";

	root /var/www/html/site1;
	index index.html index.htm index.nginx-debian.html index.php;
    autoindex on;
    charset utf-8;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}
}
