#+1672413203
su
#+1672413267
sudo freebsd-update fetch install
#+1672413571
sudo pkg update
#+1672413577
sudo pkg upgrade
#+1672413580
:
#+1672413610
sudo pkg install vim python
#+1672413680
sudo cp /etc/ssh/sshd_config{,.bk}
#+1672413689
sudo vim /etc/ssh/sshd_config
#+1672413780
sudo service sshd restart
#+1672413803
:
#+1672413856
sudo pkg install apache24 mariadb106-server php81
#+1672414098
sudo service mysql-server onestart
#+1672414149
sudo mysql_secure_installation
#+1672414199
cd /usr/local/etc/apache24/
#+1672414208
sudo cp httpd.conf{,.bk}
#+1672414212
sudo vim httpd.conf
#+1672414446
sudo cp extra/httpd-vhosts.conf{,.bk}
#+1672414455
sudo vim extra/httpd-vhosts.conf
#+1672414672
sudo cp extra/httpd-ssl.conf{,.bk}
#+1672414680
sudo vim extra/httpd-ssl.conf
#+1672414890
cd ~/archives/
#+1672414897
tar xvf ssl.tar.gz
#+1672414908
tar xvf sitefiles.tar.gz
#+1672414924
sudo mv ssl /usr/local/etc/apache24/
#+1672414958
sudo mv sitefiles/site1/ /usr/local/www/apache24/data/site_sample
#+1672414986
cd /usr/local/www/apache24/data/
#+1672415001
sudo chown -R www:www site_sample/
#+1672415056
sudo pkg install mod_php81
#+1672415409
sudo apachectl -t
#+1672415608
sudo service apache24 onestart
#+1672416610
sudo vim /etc/rc.conf
#+1672416643
:
#+1672416688
sudo pkg install nmap
#+1672417054
sudo pw usermod fang -G wheel,www
#+1672417941
cp /usr/share/examples/tcsh/complete.tcsh .complete
#+1672418022
vim .cshrc
#+1672418316
:
#+1672418317
:
#+1672418318
:
#+1672418319
:
#+1672418617
mysql -uroot -p
#+1672419683
cd /usr/local/etc/apache24/
#+1672419715
cd extra/
#+1672419866
sudo cp httpd-default.conf{,.bk}
#+1672419874
sudo vim httpd-default.conf
#+1672420070
sudo service apache24 onerestart
#+1672420410
sudo vim /etc/hosts
#+1672420622
:
